<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/login_destination">
    <fragment
        android:id="@+id/login_destination"
        android:name="com.udacity.shoestore.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_destination_to_welcomeFragment"
            app:destination="@id/welcome_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/welcome_destination"
        android:name="com.udacity.shoestore.fragments.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcome_destination_to_instructions_destination"
            app:destination="@id/instructions_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/instructions_destination"
        android:name="com.udacity.shoestore.fragments.InstructionsFragment"
        android:label="InstructionsFragment"
        tools:layout="@layout/fragment_instructions">
        <action
            android:id="@+id/action_instructions_destination_to_shoe_list_destination"
            app:destination="@id/shoe_list_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/shoe_list_destination"
        android:name="com.udacity.shoestore.fragments.ShoeListFragment"
        android:label="ShoeListFragment"
        tools:layout="@layout/fragment_shoe_list">
        <action
            android:id="@+id/action_shoe_list_destination_to_shoeDetailsFragment"
            app:destination="@id/shoe_details_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="shoe"
            app:argType="com.udacity.shoestore.models.Shoe"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/shoe_details_destination"
        android:name="com.udacity.shoestore.fragments.ShoeDetailsFragment"
        android:label="ShoeDetailsFragment"
        tools:layout="@layout/fragment_shoe_details">
        <action
            android:id="@+id/action_shoe_details_destination_to_shoe_list_destination"
            app:destination="@id/shoe_list_destination"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/instructions_destination" />
    </fragment>
</navigation>